* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home {
    min-height: 100vh;
    position: relative;
    background: linear-gradient(rgba(162, 80, 180, 1), rgba(87, 33, 121, 0.9)),
        url("../images/sample.jpg");
    background-repeat: no-repeat;
    background-position: center;
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        .navs {
            .list {
                justify-content: end;
                font-size: 1.3rem;
                font-weight: 500;
            }
        }
        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5.5rem;
            img {
                width: 100%;
            }
        }
    }
}
.event {
    padding-top: 7rem;
    padding-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
    .card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        height: 100%;
    }
}
